{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hisIsASuperSecretKeyWithAtLeast32Chars!",
    "Issuer": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8BL3MIG;Database=TruckoomAssessment;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
